.button
{
    -fx-background-color: lightblue;
    -fx-background-radius: 0em;
    -fx-border-color: #000000;
}

.button:hover
{
    -fx-background-color: #A89DDA;
}

.button:pressed
{
    -fx-background-color: #7156DD;
}

.button:focused{
    -fx-background-color: #7D6CC8;
    -fx-border-color: #CDD1D6;
    -fx-border-width: 0px 0px 0px 3px;
}


.table-view.column-header,
.table-view.column-header-background.filler{
    -fx-cell-size: 20;
    -fx-background-color: #7156DD;
}


.tab-pane{
    -fx-background-color: purple;
}


.table-view.column-header.label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

.table-view.cell{
    -fx-cell-size: 30;
    -fx-alignment: center-left;
    -fx-text-fill: #000000;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell:selected{
    -fx-background-color: rgb(127,172,243);
}

.table-row-cell:selected.text{
    -fx-fill: white;
}


.text-field{
    -fx-background-color: lightblue;
}


