/*.button*/
/*{*/
/*    -fx-background-color: ash;*/
/*    -fx-background-radius: 0em;*/
/*    -fx-border-color: #000000;*/
/*}*/

/*.button:hover*/
/*{*/
/*    -fx-background-color: #A89DDA;*/
/*}*/



/*.button:focused{*/

/*    -fx-border-color: #CDD1D6;*/
/*    -fx-border-width: 0px 0px 0px 3px;*/

/*}*/


/*.table-view.column-header,*/
/*.table-view.column-header-background.filler{*/
/*    -fx-cell-size: 20;*/
/*    -fx-background-color: #7156DD;*/
/*}*/


/*.table-view.column-header.label{*/
/*    -fx-text-fill: white;*/
/*    -fx-font-weight: bold;*/
/*    -fx-alignment: CENTER_LEFT;*/
/*}*/

/*.table-view.cell{*/
/*    -fx-cell-size: 30;*/
/*    -fx-alignment: center-left;*/
/*    -fx-text-fill: #000000;*/
/*    -fx-alignment: CENTER_LEFT;*/
/*}*/

/*.table-row-cell:selected{*/
/*    -fx-background-color: rgb(127,172,243);*/
/*}*/

/*.table-row-cell:selected.text{*/
/*    -fx-fill: white;*/
/*}*/


/*.text-field{*/
/*    -fx-background-color: lightblue;*/
/*}*/


.dark-background{
    -fx-background-color: lightash;
}


.border-bottom{
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #676767;
}


.button
{
    -fx-background-color: lightblue;
    -fx-border-color: blue;
}

.button:hover
{
    -fx-background-color: pink;
}


.text-field:hover
{
    -fx-background-color: yellow;
}



